# mappinger

./: README.md  pom.xml
src/main/java/checker/annotation/: EnableMappingAutoConfigurer.java  Permission.java
src/main/java/checker/dto/: MappingPermission.java
src/main/java/checker/processor/: MappingPermissionListener.java  MappingPostProcessor.java
src/main/java/yj/annotation/: EnableMappingAutoConfigurer.java  Permission.java
src/main/java/yj/config/: MappingAutoConfigurer.java
src/main/java/yj/dto/: MappingPermission.java
src/main/java/yj/processor/: MappingPermissionListener.java  MappingPostProcessor.java
